# ES2-SistemaPedidos

./: .dockerignore  .gitignore  ES2-Demo-E2E.sln  ES2-SistemaPedidos.sln  coverlet.runsettings  dotnet-tools.json  executar-aplicacao.ps1  readme.md  sonar-project.properties
.run/: Api + LambdaConsumerSQS.run.xml  Api + Worker.run.xml  ES2-SistemaPedidos.Api.run.xml  ES2-SistemaPedidos.LambdaConsumerSQS.run.xml  ES2-SistemaPedidos.Worker.run.xml
.specify/: feature.json
database/: 01-ddl.sql  02-dml.sql
docker/: Dockerfile.api  Dockerfile.frontend  Dockerfile.lambda  Dockerfile.persistencia-api  README-local-aws.md  docker-compose.yml  nginx.frontend.conf
src/ES2-SistemaPedidos.Api/: ES2-SistemaPedidos.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ES2-SistemaPedidos.Api/Application/Abstractions/: IPedidoEventPublisher.cs  IPersistenciaPedidosClient.cs  IPublicadorEventoPedido.cs
src/ES2-SistemaPedidos.Api/Application/Pedidos/: PedidoService.cs  ServicoPedido.cs
src/ES2-SistemaPedidos.Api/Controllers/: HealthController.cs  PedidosController.cs  SaudeController.cs
src/ES2-SistemaPedidos.Api/Infrastructure/Health/: FlociHealthCheck.cs  HealthCheckResponseWriter.cs  PersistenciaApiHealthCheck.cs  PostgresHealthCheck.cs
src/ES2-SistemaPedidos.Api/Infrastructure/Messaging/: PedidoPublisherEventSqs.cs  PublicadorEventoPedidoSqs.cs
src/ES2-SistemaPedidos.Api/Infrastructure/Persistencia/: PersistenciaPedidosHttpClient.cs
src/ES2-SistemaPedidos.Api/Models/: ApiModels.cs  ModelosApi.cs  Result.cs  Resultado.cs
src/ES2-SistemaPedidos.Api/Properties/: launchSettings.json
src/ES2-SistemaPedidos.Api/Security/: ManipuladorAutenticacaoBearerSimples.cs  SimpleBearerAuthenticationHandler.cs
src/ES2-SistemaPedidos.Api/Services/: IOrderEventPublisher.cs  OrderService.cs  PublicadorEventoPedidoSns.cs  PublicadorEventoPedidoSqs.cs  ServicoPedido.cs  SnsOrderEventPublisher.cs
src/ES2-SistemaPedidos.LambdaConsumerSQS/: DependencyInjection.cs  ES2-SistemaPedidos.LambdaConsumerSQS.csproj  Function.cs  Program.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json
src/ES2-SistemaPedidos.LambdaConsumerSQS/.lambda-test-tool/SavedRequests/: SQS - EVENTO SIMULADO.json
src/ES2-SistemaPedidos.LambdaConsumerSQS/Application/Abstractions/: IPedidoProcessamentoClient.cs  IPedidoProcessamentoRepository.cs
src/ES2-SistemaPedidos.LambdaConsumerSQS/Application/Models/: PedidoProcessamento.cs
src/ES2-SistemaPedidos.LambdaConsumerSQS/Application/Services/: ProcessadorPedidoService.cs
src/ES2-SistemaPedidos.LambdaConsumerSQS/Infrastructure/Data/: PedidoProcessamentoRepositoryDapper.cs
src/ES2-SistemaPedidos.LambdaConsumerSQS/Infrastructure/Persistencia/: PedidoProcessamentoHttpClient.cs
src/ES2-SistemaPedidos.LambdaConsumerSQS/Properties/: launchSettings.json
src/ES2-SistemaPedidos.PersistenciaApi/: ES2-SistemaPedidos.PersistenciaApi.csproj  Program.cs  appsettings.json
src/ES2-SistemaPedidos.PersistenciaApi/Application/: ConsultaService.cs
src/ES2-SistemaPedidos.PersistenciaApi/Controllers/: ConsultasController.cs  ProcessamentoController.cs
src/ES2-SistemaPedidos.PersistenciaApi/Data/: PedidoProcessamentoRepositorio.cs  RepositoriosConsulta.cs
src/ES2-SistemaPedidos.PersistenciaApi/Infrastructure/: PostgresHealthCheck.cs
src/ES2-SistemaPedidos.PersistenciaApi/Models/: ModelosConsulta.cs
src/ES2-SistemaPedidos.Shared/: DependencyInjection.cs  ES2-SistemaPedidos.Shared.csproj
src/ES2-SistemaPedidos.Shared/Contracts/: EventosPedido.cs  OrderEvents.cs  PedidoEvents.cs
src/ES2-SistemaPedidos.Shared/Data/: ApplicationDbContext.cs  UnidadeTrabalho.cs
src/ES2-SistemaPedidos.Shared/Data/Configurations/: PedidoStatusConfiguration.cs
src/ES2-SistemaPedidos.Shared/Data/Repositorios/: PedidoRepositorio.cs
src/ES2-SistemaPedidos.Shared/Data/Repository/: PedidoRepository.cs
src/ES2-SistemaPedidos.Shared/Domain/: ItemPedido.cs  MensagemProcessada.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Pedido.cs  ProcessedMessage.cs  StatusPedido.cs
src/ES2-SistemaPedidos.Shared/Domain/Repositories/: IPedidoRepositorio.cs  IPedidoRepository.cs  IUnidadeTrabalho.cs
src/ES2-SistemaPedidos.Shared/Logging/: DateTimeConsoleFormatter.cs  HorarioBrasiliaConsoleFormatter.cs
src/ES2-SistemaPedidos.Worker/: DependencyInjection.cs  ES2-SistemaPedidos.Worker.csproj  Function.cs  Program.cs  appsettings.Development.json  aws-lambda-tools-defaults.json
src/ES2-SistemaPedidos.Worker/Application/Abstractions/: IPedidoProcessamentoRepositorio.cs  IPedidoProcessamentoRepository.cs
src/ES2-SistemaPedidos.Worker/Application/Models/: PedidoProcessamento.cs
src/ES2-SistemaPedidos.Worker/Application/Services/: ProcessadorPedido.cs  ProcessadorPedidoService.cs
src/ES2-SistemaPedidos.Worker/Configuracoes/: OpcoesProcessamentoPedidos.cs
src/ES2-SistemaPedidos.Worker/Configuration/: ProcessamentoPedidosOptions.cs
src/ES2-SistemaPedidos.Worker/Infrastructure/Data/: PedidoProcessamentoRepositorioDapper.cs  PedidoProcessamentoRepositoryDapper.cs
src/ES2-SistemaPedidos.Worker/Infrastructure/Messaging/: ServicoWorkerPedidos.cs
src/ES2-SistemaPedidos.Worker/Properties/: launchSettings.json
src/ES2-SistemaPedidos.Worker/Services/: ProcessadorPedido.cs  ServicoWorkerPedidos.cs
tests/e2e/ES2-SistemaPedidos.E2ETests/: ES2-SistemaPedidos.E2ETests.csproj  UnitTest1.cs  appsettings.json
tests/e2e/ES2-SistemaPedidos.E2ETests/Scenarios/Common/: CommonStepDefinitions.cs
tests/e2e/ES2-SistemaPedidos.E2ETests/Scenarios/Pedidos/: Pedidos.feature  PedidosStepDefinitions.cs
tests/e2e/ES2-SistemaPedidos.E2ETests/Scenarios/Validacao/: Validacao.feature  ValidacaoStepDefinitions.cs
tests/e2e/ES2-SistemaPedidos.E2ETests/Setup/: ApiE2EFixture.cs  ApiResponses.cs  TestContext.cs
tests/e2e/ES2-SistemaPedidos.E2ETests/Support/: ApiRoutes.cs  JsonDefaults.cs  TestData.cs
tests/unit/ES2-SistemaPedidos.Shared.UnitTests/: DateTimeConsoleFormatterTests.cs  DependencyInjectionTests.cs  DomainModelTests.cs  ES2-SistemaPedidos.Shared.UnitTests.csproj
(+57 files in other folders)
