<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>ES2_SistemaPedidos.PersistenciaApi</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ES2-SistemaPedidos.Shared\ES2-SistemaPedidos.Shared.csproj"/>
    </ItemGroup>

</Project>
