FROM node:22-alpine AS build
WORKDIR /app

COPY ["src/ES2-SistemaPedidos.FrontEnd/package.json", "src/ES2-SistemaPedidos.FrontEnd/package-lock.json", "./"]
RUN npm ci

COPY ["src/ES2-SistemaPedidos.FrontEnd/index.html", "src/ES2-SistemaPedidos.FrontEnd/styles.css", "src/ES2-SistemaPedidos.FrontEnd/script.ts", "src/ES2-SistemaPedidos.FrontEnd/tsconfig.json", "./"]
RUN npm run build

FROM nginx:1.27-alpine AS runtime

COPY docker/nginx.frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=10s --timeout=3s --retries=3 \
    CMD wget --quiet --spider http://127.0.0.1/healthcheck || exit 1
