<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ES2_SistemaPedidos.Api</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.2.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ES2-SistemaPedidos.Shared\ES2-SistemaPedidos.Shared.csproj" />
  </ItemGroup>

</Project>
